<!DOCTYPE html>
<html>
<head>
<title>Brandon's Cool Website</title>
<style>
body{
	background-color:lightblue;
		font-family:monospace;
}
.header{
	text-align:center;
		font-size:40px;
			width:20%;
				margin:auto;
					border:10px ridge rgb(8,76,165);
						background:url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
							color:white;
}
p{
	width:70%;
		margin:auto;
			border:10px ridge rgb(8,76,165);
				background:url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
					color:white;
						padding:2px;
</style>
</head>

<body>

<h1 class="header">ROBOTICS<h1>

<p>&nbsp&nbsp&nbsp&nbspA robot is a computer that is designed to complete one or more specific tasks. Most of the time, robots have sensors that aid them in the completion of their task. An example of a robot is Spot, the walking dog robot created by Boston Dynamics. Its purpose is vague, but it is able to perform many tasks from military scouting to being a helping hand in an office environment. Its position and force sensors allow it to easily balance itself making crossing rough terrain a possibility. Another example of a robot is a microwave. The microwave's job is to heat up a human's food for a specific amount of time. A microwave might also have sensors that detect a fire or smoke which triggers a mechanism that stops heating the food and sets off an alarm.</p>

</body>
</html>