<!DOCTYPE html>
<html>
<head>
<title>Brandon's Cool Website</title>
<style>
body{
	background-color:lightblue;
		font-family:monospace;
}

.header{
	text-align:center;
		font-size:40px;
			width:25%;
				margin:auto;
					border:10px ridge rgb(8,76,165);
						background:url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
							color:white;
}
table,td{
	font-size:20px;
		color:white;
			border-collapse:collapse;
				border:6px ridge rgb(8,76,165);
					background:url(https://ak9.picdn.net/shutterstock/videos/2714639/thumb/1.jpg);
						text-align:center;
}
p{
	font-size:15;
		color:white;
			background:url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
				text-align:center;
					border:6px ridge rgb(8,76,165);
						width:60%;
							margin:auto;
								margin-bottom:20px;
}
</style>
</head>


<body>

<h1 class="header">FINAL PROJECT: HUB PAGE<h1>

<hr>

<p>Click any one of the links below to see interesting pages related to computer science!</p>

<table>
	<tr>
		<td width="200px"><a href="https://brandonts9.github.io/FinalProject/FinalProjectCS">Importance of Computer Science</a></td>
		<td width="200px"><a href="https://brandonts9.github.io/FinalProject/FinalProjectRobotics">Robotics and AI</a></td>
		<td width="200px"><a href="https://brandonts9.github.io/FinalProject/BrandonResume">Resume Web Page</a></td>
		<td width="200px"><a href="https://brandonts9.github.io/FinalProject/Vaccines">Vaccines Web Page</a></td>
		<td width="200px"><a href="https://brandonts9.github.io/FinalProject/FinalProjectCoolProjects">Cool Projects</a></td>
		<td width="200px"><a href="https://brandonts9.github.io/FinalProject/FinalProjectJavaScriptGame">JavaScript Game</a></td>
		<td width="200px"><a href="https://brandonts9.github.io/FinalProject/FinalProjectVocabulary">Vocabulary Words</a></td>
	<tr>
</table>

<hr>
		
<body>
</html>
 