<!DOCTYPE html>
<head>
<title>Brandon's Cool Website</title>
<style>
body{
	background-color:lightblue;
		font-family:monospace;
}
.header{
	text-align:center;
		font-size:40px;
			width:30%;
				margin:auto;
					border:10px ridge rgb(8,76,165);
						background:url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
							color:white;
}
p{
	width:70%;
		margin:auto;
			border:10px ridge rgb(8,76,165);
				background:url(https://images.pexels.com/photos/326311/pexels-photo-326311.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
					color:white;
						padding:2px;
</style>
</head>

<body>

<h1 class="header">THE IMPORTANCE OF COMPUTER SCIENCE<h1>

<p>&nbsp&nbsp&nbsp&nbspComputer science is simply the study of computers. However, computers are so much of everything and can do almost anything which broadens the study. Within computer science, there is the study of hardware, software, networking, coding in multiple languages, web design, binary, algorithms, and much more. The study of computers is the most important field in today's modern world and most likely for the rest of the time. With computers, we can make things faster, less labor intensive, and open up once impossible opprotunities. Today, we have calculators that instantly solve math equations that would have taken even the best mathematician several minutes. We can communicate with people all over the world, and even people that are not on the planet. We can also create new forms of entertainment such as video games and streaming movies and TV shows. Without computers life would be much more difficult than we are used to, as we use computers everyday of our lives. </p>

</body>